#All declared variables are kept in this file
#in order to prevent from essentail deatils 
#from being seen in the frontend
PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@dreamtrailmongdb.kkxuh.mongodb.net/?retryWrites=true&w=majority&appName=DreamTrailMongDB